VITE_FIREBASE_API_KEY=AIzaSyDqNZFVTXgNQOUO4RmcVbBQBjZZvUeEDdA
VITE_FIREBASE_AUTH_DOMAIN=iic-quest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iic-quest
VITE_FIREBASE_STORAGE_BUCKET=iic-quest.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1041818085293
VITE_FIREBASE_APP_ID=1:1041818085293:web:9c9b9b9b9b9b9b9b9b9b9b
